<!DOCTYPE HTML>
<html>
<head>
<title>活动一</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/owl.carousel.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Wedding Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
 <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/bootstrap.js"></script>
<style type="text/css">
 h1{
                text-align: center;
                color:#fff;
            }
            .timezone{
                width:6px;
                height: 600px;
                background: #872657;
                margin: 0 auto;
                margin-top:50px;
                border-radius: 3px;
                position: relative;
                -webkit-animation: heightSlide 2s linear;
            }
            @-webkit-keyframes heightSlide{
                0%{
                    height: 0;
                }
                100%{
                    height: 600px;
                }
            }
            .timezone:after{
                content: '未完待续...';
                width: 100px;
                color:#872657;
                position: absolute;
                margin-left: -35px;
                bottom: -30px;
                -webkit-animation: showIn 4s ease;
            }
            .timezone .time,.timezone .timeLeft{
                position: absolute;
                margin-left: -10px;
                margin-top:-10px;
                width:20px;
                height:20px;
                border-radius: 50%;
                border:4px solid rgba(255,255,255,0.5);
                background: #872657;
                -webkit-transition: all 0.5s;
                -webkit-animation: showIn ease;
            }
            .timezone .time:nth-child(1){
                -webkit-animation-duration:1s;
            }
            .timezone .timeLeft:nth-child(2){
                -webkit-animation-duration:1.5s;
            }
            .timezone .time:nth-child(3){
                -webkit-animation-duration:2s;
            }
            .timezone .timeLeft:nth-child(4){
                -webkit-animation-duration:2.5s;
            }
            .timezone .time:nth-child(5){
                -webkit-animation-duration:3s;
            }
            .timezone .timeLeft:nth-child(6){
                -webkit-animation-duration:3.5s;
            }
            @-webkit-keyframes showIn{
                0%,70%{
                    opacity: 0;
                }
                100%{
                    opacity: 1;
                }
            }
            .timezone .time h2,.timezone .timeLeft h2{
                position: absolute;
                margin-left: -120px;
                margin-top: 3px;
                color:#872657;
                font-size: 14px;
                cursor:pointer;
                -webkit-animation: showIn 3s ease;
            }
            .timezone .timeLeft h2{
                margin-left: 60px;
                width: 100px;
            }
            .timezone .time:hover,.timezone .timeLeft:hover{
                border:4px solid #872657;
                background: #FFC0CB;
                box-shadow: 0 0 2px 2px rgba(255,255,255,0.4);
            }
            .timezone .time div,.timezone .timeLeft div{
                position: absolute;
                top:50%;
                margin-top: -25px;
                left:50px;
                width: 300px;
                height: 60px;
                background: #872657;
                border:3px solid #eee;
                border-radius: 10px;
                z-index: 2;
                overflow: hidden;
                cursor:pointer;
                -webkit-animation: showIn 3s ease;
                -webkit-transition: all 0.5s;
            }
            .timezone .timeLeft div{
                left:-337px;
            }
            .timezone .time div:hover,.timezone .timeLeft div:hover{
                height: 170px;
            }
            .timezone .time div p,.timezone .timeLeft div p{
                color: #fff;
                font-weight: bold;
                text-align: center;
            }
            .timezone .time:before,.timezone .timeLeft:before{
                content: '';
                position: absolute;
                top:0px;
                left: 32px;
                width: 0px;
                height: 0px;
                border:10px solid transparent;
                border-right:10px solid #eee;
                z-index:-1;
                -webkit-animation: showIn 3s ease;
            }
            .timezone .timeLeft:before{
                left:-33px;
                border:10px solid transparent;
                border-left:10px solid #eee;
            }
            .timezone .time div ul,.timezone .timeLeft div ul{
                list-style: none;
                width:300px;
                padding:5px 0 0;
                border-top:2px solid #eee;
                color:#fff;
                text-align: center;
            }
            .timezone .time div li,.timezone .timeLeft div li{
                display: inline-block;
                height: 25px;
                line-height: 25px;
            }
</style>
</head>
<body>
<!--header-->
	<div class="header head-top">
		<div class="container">
			<div class="header-top">
				<nav class="navbar navbar-default">
				  <div class="container-fluid">
				    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
					        </button>
						  	<div class="navbar-brand">
					      		<h1><a href="index.html">Together</a></h1>
						  	</div>
					    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html"><span
											class="sr-only">(current)</span>官网首页 <span class="sr-only">(current)</span></a></li>
								<li><a href="about.html">关于我们</a></li>
								<li class="active"><a href="OfficialFunction.html">官方活动</a></li>
								<li><a href="forum.html">论坛专区 </a></li>
								<li><a href="Info.html">即时信息</a></li>
								<li class="dropdown"><a href="maininfo.html" class="dropdown-toggle">信息主页</a>
                                    
                                </li>
							</ul>
						</div>
  					</div>
				</nav>
			</div>	
		</div>
	</div>
	<div class="timezone">
            <div class="time">
                <h2>2017-07-01</h2>
                <div>
                    <p>活动流程</p>
                    <ul>
						<li>
							Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius.
						</li>
                    </ul>
                </div>
            </div>
            <div class="timeLeft" style="top: 100px;">
                <h2>2017-07-02</h2>
                <div>
                    <p>活动流程</p>
                    <ul>
						<li>
							Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius.
						</li>
                    </ul>
                </div>
			</div>
			<div class="time" style="top: 200px;">
                <h2>2017-07-03</h2>
                <div>
                    <p>活动流程</p>
                    <ul>
						<li>
							Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius.
						</li>
                    </ul>
                </div>
            </div>
            <div class="timeLeft" style="top: 300px;">
                <h2>2017-07-04</h2>
                <div>
                    <p>活动流程</p>
                    <ul>
						<li>
							Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius.
						</li>
                    </ul>
                </div>
			</div>
			<div class="time" style="top: 400px;">
                <h2>2017-07-05</h2>
                <div>
                    <p>活动流程</p>
                    <ul>
						<li>
							Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius.
						</li>
                    </ul>
                </div>
            </div>
            <div class="timeLeft" style="top: 500px;">
                <h2>2017-07-06</h2>
                <div>
                    <p>活动流程</p>
                    <ul>
						<li>
							Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius.
						</li>
                    </ul>
                </div>
			</div>
	</div>
</body>
</html>